{
  "manifest_version": 2,

  "name": "Happy Day",
  "description": "A new tab page to prove daily happiness inspiration",
  "version": "0.0.1",
  "permissions": [
    "https://ajax.googleapis.com/"
  ],

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "smile.png"
  }
}