{
  "name": "happiness-dashboard",
  "version": "0.0.1",
  "description": "daily happiness app",
  "main": "angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heather Pike & Chris Gullian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "mongoose": "^3.8.23"
  }
}
